{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 18,
                  "snippet": {
                    "text": "用户"
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "用户"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 41,
                  "charOffset": 11,
                  "snippet": {
                    "text": "LookUp(用户,'Windows Live ID'=User().Email)"
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "LookUp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 21,
                  "snippet": {
                    "text": "'Windows Live ID'"
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Windows Live ID"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 38,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.DataTable2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.DataTable2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 68,
                  "snippet": {
                    "text": "控制点变更申请表"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Screen3",
                "type": "Screen3.DataTable2"
              }
            }
          ],
          "message": {
            "arguments": [
              "控制点变更申请表"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.DataTable2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.DataTable2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 63,
                  "charOffset": 61,
                  "snippet": {
                    "text": "Filter(控制点变更申请表,Text( 变更产线) in \r\nLookUp(表1,邮箱=User().Email,区域))"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Screen3",
                "type": "Screen3.DataTable2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.DataTable2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.DataTable2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 83,
                  "snippet": {
                    "text": "变更产线"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Screen3",
                "type": "Screen3.DataTable2"
              }
            }
          ],
          "message": {
            "arguments": [
              "变更产线"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.DataTable2.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.DataTable2.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 77,
                  "snippet": {
                    "text": "Text( 变更产线)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Screen3",
                "type": "Screen3.DataTable2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.DataTable2.'申请编号列(_C)2'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.DataTable2.'申请编号列(_C)2'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".申请编号"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen3",
                "type": "Screen3.DataTable2.'申请编号列(_C)2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "申请编号"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.DataTable2.'变更类型列(_C)2'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.DataTable2.'变更类型列(_C)2'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".变更类型"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen3",
                "type": "Screen3.DataTable2.'变更类型列(_C)2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "变更类型"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.DataTable2.'详细变更内容列(_C)2'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.DataTable2.'详细变更内容列(_C)2'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".详细变更内容"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen3",
                "type": "Screen3.DataTable2.'详细变更内容列(_C)2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "详细变更内容"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.DataTable2.'变更原因列(_C)2'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.DataTable2.'变更原因列(_C)2'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".变更原因"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen3",
                "type": "Screen3.DataTable2.'变更原因列(_C)2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "变更原因"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.DataTable2.'变更内容列(_C)2'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.DataTable2.'变更内容列(_C)2'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".变更内容"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen3",
                "type": "Screen3.DataTable2.'变更内容列(_C)2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "变更内容"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.DataTable2.'变更线体列(_C)1'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.DataTable2.'变更线体列(_C)1'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".new_changeline"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen3",
                "type": "Screen3.DataTable2.'变更线体列(_C)1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "new_changeline"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.DataTable2.'变更工位列(_C)2'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.DataTable2.'变更工位列(_C)2'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".变更工位"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen3",
                "type": "Screen3.DataTable2.'变更工位列(_C)2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "变更工位"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.DataTable2.'变更时间列(_C)2'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.DataTable2.'变更时间列(_C)2'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".变更时间"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen3",
                "type": "Screen3.DataTable2.'变更时间列(_C)2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "变更时间"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.DataTable2.'创建时间列(_C)1'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.DataTable2.'创建时间列(_C)1'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 13,
                  "snippet": {
                    "text": ".创建时间"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen3",
                "type": "Screen3.DataTable2.'创建时间列(_C)1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "创建时间"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.DataTable2.'创建时间列(_C)1'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.DataTable2.'创建时间列(_C)1'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 47,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Text(ThisItem.创建时间,DateTimeFormat.LongDateTime)"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen3",
                "type": "Screen3.DataTable2.'创建时间列(_C)1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.DataTable2.'申请人部门列(_C)2'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.DataTable2.'申请人部门列(_C)2'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".申请人部门"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen3",
                "type": "Screen3.DataTable2.'申请人部门列(_C)2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "申请人部门"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.DataTable2.'结果评定列(_C)2'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.DataTable2.'结果评定列(_C)2'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".结果评定"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen3",
                "type": "Screen3.DataTable2.'结果评定列(_C)2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "结果评定"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.DataTable2.'变更是否关闭列(_C)1'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.DataTable2.'变更是否关闭列(_C)1'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".变更是否关闭"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen3",
                "type": "Screen3.DataTable2.'变更是否关闭列(_C)1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "变更是否关闭"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "变更执行中.DataTable1.'申请编号列(_C)1'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "变更执行中.DataTable1.'申请编号列(_C)1'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".申请编号"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "变更执行中",
                "type": "变更执行中.DataTable1.'申请编号列(_C)1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "申请编号"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "变更执行中.DataTable1.'变更类型列(_C)1'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "变更执行中.DataTable1.'变更类型列(_C)1'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".变更类型"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "变更执行中",
                "type": "变更执行中.DataTable1.'变更类型列(_C)1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "变更类型"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "变更执行中.DataTable1.'craa0_area列(_C)1'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "变更执行中.DataTable1.'craa0_area列(_C)1'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".craa0_area"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "变更执行中",
                "type": "变更执行中.DataTable1.'craa0_area列(_C)1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "craa0_area"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "变更执行中.DataTable1.'变更原因列(_C)1'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "变更执行中.DataTable1.'变更原因列(_C)1'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".变更原因"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "变更执行中",
                "type": "变更执行中.DataTable1.'变更原因列(_C)1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "变更原因"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "变更执行中.DataTable1.'变更内容列(_C)1'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "变更执行中.DataTable1.'变更内容列(_C)1'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".变更内容"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "变更执行中",
                "type": "变更执行中.DataTable1.'变更内容列(_C)1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "变更内容"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "变更执行中.DataTable1.'变更工位列(_C)1'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "变更执行中.DataTable1.'变更工位列(_C)1'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".变更工位"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "变更执行中",
                "type": "变更执行中.DataTable1.'变更工位列(_C)1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "变更工位"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "变更执行中.DataTable1.'变更时间列(_C)1'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "变更执行中.DataTable1.'变更时间列(_C)1'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".变更时间"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "变更执行中",
                "type": "变更执行中.DataTable1.'变更时间列(_C)1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "变更时间"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "变更执行中.DataTable1.'申请人部门列(_C)1'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "变更执行中.DataTable1.'申请人部门列(_C)1'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".申请人部门"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "变更执行中",
                "type": "变更执行中.DataTable1.'申请人部门列(_C)1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "申请人部门"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "变更执行中.DataTable1.'结果评定列(_C)1'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "变更执行中.DataTable1.'结果评定列(_C)1'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 20,
                  "snippet": {
                    "text": ".结果评定"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "变更执行中",
                "type": "变更执行中.DataTable1.'结果评定列(_C)1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "结果评定"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "变更执行中.DataTable1.'结果评定列(_C)1'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "变更执行中.DataTable1.'结果评定列(_C)1'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 23,
                  "charOffset": 3,
                  "snippet": {
                    "text": "IsBlank( ThisItem.结果评定)"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "变更执行中",
                "type": "变更执行中.DataTable1.'结果评定列(_C)1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "变更执行中.DataTable1.'结果评定列(_C)1'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "变更执行中.DataTable1.'结果评定列(_C)1'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 46,
                  "snippet": {
                    "text": ".结果评定"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "变更执行中",
                "type": "变更执行中.DataTable1.'结果评定列(_C)1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "结果评定"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "变更执行中.DataTable1.'结果评定列(_C)1'.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "变更执行中.DataTable1.'结果评定列(_C)1'.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 52,
                  "charOffset": 0,
                  "snippet": {
                    "text": "If(IsBlank( ThisItem.结果评定)=true,\"未反馈\",ThisItem.结果评定)"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "变更执行中",
                "type": "变更执行中.DataTable1.'结果评定列(_C)1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "If"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "变更执行中.Gallery1_3.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "变更执行中.Gallery1_3.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 503,
                  "snippet": {
                    "text": "in"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "变更执行中",
                "type": "变更执行中.Gallery1_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-InOpRhs",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "变更执行中.Button1_12.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "变更执行中.Button1_12.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 9,
                  "snippet": {
                    "text": "Home"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "变更执行中",
                "type": "变更执行中.Button1_12"
              }
            }
          ],
          "message": {
            "arguments": [
              "Navigate"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrNeedControl-Func",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen3",
                "type": "Screen3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.Gallery5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.Gallery5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen3",
                "type": "Screen3.Gallery5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen3.Gallery5.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen3.Gallery5.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen3",
                "type": "Screen3.Gallery5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "变更执行中.Gallery1_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "变更执行中.Gallery1_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "变更执行中",
                "type": "变更执行中.Gallery1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "变更执行中.Gallery1_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "变更执行中.Gallery1_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "变更执行中",
                "type": "变更执行中.Gallery1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnUser"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnUser",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "OnUser",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.0x0-Tesla_Wordmark_10_Black"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.0x0-Tesla_Wordmark_10_Black",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "0x0-Tesla_Wordmark_10_Black",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.0x0-Tesla_Wordmark_10_White"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.0x0-Tesla_Wordmark_10_White",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "0x0-Tesla_Wordmark_10_White",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.3533ec8ca3d54f92f9b47e60d34c6e6b"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.3533ec8ca3d54f92f9b47e60d34c6e6b",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "3533ec8ca3d54f92f9b47e60d34c6e6b",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.getsitelogo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.getsitelogo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "getsitelogo",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.MicrosoftTeams-image (34)"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.MicrosoftTeams-image (34)",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "MicrosoftTeams-image (34)",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.MicrosoftTeams-image (34)_1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.MicrosoftTeams-image (34)_1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "MicrosoftTeams-image (34)_1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.service-manual-hero-desktop"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.service-manual-hero-desktop",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "service-manual-hero-desktop",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.tesla图"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.tesla图",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "tesla图",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.tesla灰"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.tesla灰",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "tesla灰",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-DataSourceDefaultMaxRowsLimit",
          "ruleIndex": 10
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If you’re comparing records or tables, the field or column types must match exactly."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint-InOpRhs",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The highlighted part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the item to the right of the \"in\" operator to be a column from the correct data source.",
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrNeedControl-Func",
              "messageStrings": {
                "issue": {
                  "text": "The first argument of '{0}' should be a control or screen."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            },
            {
              "id": "app-DataSourceDefaultMaxRowsLimit",
              "messageStrings": {
                "issue": {
                  "text": "Data row limit for non-delegable queries is more than 500"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Update 'Data row limit for non-delegable queries' in the advanced app settings."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "A 'data row limit' more than 500 may result in a slower app when running non-delegable queries, because the app will have to process every row itself, rather than running the query on the server."
              }
            }
          ],
          "version": "1.324"
        }
      }
    }
  ],
  "version": "2.1.0"
}